SessionWpf/MainWindow.xaml

<Window x:Class="SessionWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionWpf"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Авторизация в систему" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBox x:Name="loginBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBlock Text="Логин:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
        <TextBlock Text="Пароль:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <Button x:Name="authButton" Click="authButton_Click" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Content="Войти"/>
    </Grid>
</Window>
