SessionWpf/WindowEditUser.xaml

<Window x:Class="SessionWpf.WindowEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionWpf"
        mc:Ignorable="d"
        Title="Изменение пользователя" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Фамилия:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Text="Имя:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Text="Отчество:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Text="Логин:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Text="Пароль:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" x:Name="surnameBox"/>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" x:Name="nameBox"/>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" x:Name="middlenameBox"/>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" x:Name="loginBox"/>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" x:Name="passwordBox"/>
        <Grid Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="editButton" Grid.Column="0" Content="Изменить" HorizontalAlignment="Left" Margin="5" Click="editButton_Click"/>
            <Button x:Name="backButton" Grid.Column="1" Content="Отмена" HorizontalAlignment="Left" Margin="5" Click="backButton_Click"/>
        </Grid>
    </Grid>
</Window>
