SessionWpf/WindowAdmin.xaml

<Window x:Class="SessionWpf.WindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SessionWpf"
        mc:Ignorable="d"
        Title="Администратор" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="positionsButton" Grid.Column="0" Content="Должности" HorizontalAlignment="Left" Margin="5" Click="positionsButton_Click"/>
            <Button x:Name="allDataButton" Grid.Column="1" Content="Все данные" HorizontalAlignment="Left" Margin="5"/>
        </Grid>
        <TextBlock Text="Пользователи системы" Grid.Row="1" FontSize="30" HorizontalAlignment="Center" Margin="20"/>
        <DataGrid x:Name="usersGrid" Grid.Row="2" Margin="10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="editButton" Grid.Column="0" Content="Изменить" HorizontalAlignment="Left" Margin="5" Click="editButton_Click"/>
            <Button x:Name="deleteButton" Grid.Column="1" Content="Удалить" HorizontalAlignment="Left" Margin="5" Click="deleteButton_Click"/>
        </Grid>
    </Grid>
</Window>
